{
  "name": "react-auto-bind",
  "version": "0.2.0",
  "description": "Automatically bind methods to their class instance in React",
  "license": "MIT",
  "repository": "housinghq/react-auto-bind",
  "author": {
    "name": "Ritesh Kumar",
    "email": "rkritesh078@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "auto",
    "bind",
    "class",
    "methods",
    "method",
    "automatically",
    "prototype",
    "instance",
    "function",
    "this",
    "self",
    "react-auto-bind"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
